# MyRepository

./: !readme_first!.txt  pom.xml  testdb_init.sql
src/main/java/net/savka/controllers/: RegisterNewUserController.java  SessionAttributes.java  UserLoginController.java  UserLogoutController.java
src/main/java/net/savka/dao/: RoleDao.java  UserDao.java
src/main/java/net/savka/dao/dataSource/: AbstractJdbcDao.java  BaseDataSource.java  c3p0DataSource.java
src/main/java/net/savka/dao/impl/: JdbcRoleDao.java  JdbcUserDao.java  main.java
src/main/java/net/savka/entities/: Role.java  User.java
src/main/java/net/savka/util/: PropertyFileReader.java
src/main/java/net/savka/validator/: UserValidator.java  UserValidatorImpl.java  Validator.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: admin.jsp  registered.jsp  user.jsp  web.xml
